# jooq-test

./: README.md  pom.xml
src/main/java/com/ym/jooqtest/: JooqTestApplication.java
src/main/java/com/ym/jooqtest/api/: FdfApi.java  UserInfoApi.java
src/main/java/com/ym/jooqtest/api/controller/: PdfController.java  UserInfoController.kt
src/main/java/com/ym/jooqtest/service/: PdfService.java  UserInfoService.java
src/main/java/com/ym/jooqtest/service/impl/: PdfServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yml  library.xml
src/test/java/com/ym/jooqtest/: JooqTestApplicationTests.java
